<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>MoreProductsTextureOptimiser</AssemblyName>
    <Product>My first plugin</Product>
    <Version>1.0.0</Version>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>MoreProductsTextureOptimiser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SkiaSharp" Version="2.88.8"/>
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.38" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="CreateZIP" AfterTargets="Publish">
    <Copy
      SourceFiles="$(TargetDir)$(ProjectName).dll;$(TargetDir)publish/SkiaSharp.dll;libraries/libSkiaSharp.dll"
      DestinationFolder="dist/BepInEx/plugins/" />

    <ZipDirectory
      Overwrite="true"
      SourceDirectory="dist"
      DestinationFile="$(ProjectName).zip"/>

    <Message Text="Created distribution file '$(ProjectName).zip'" Importance="High" />
  </Target>

</Project>
